Algoritmo "semnome"
// Disciplina   : [Projeto de desenvolvimento de algoritmos]
// Professor   : Rosenclever Lopes Gazoni
// Descrição   : Ler um valor numérico inteiro e apresentar uma mensagem informando se o valor fornecido é par ou ímpar
// Data atual  : 03/04/2022
Var
// Seção de Declarações das variáveis 
A: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor de A:")
leia(A)
se A MOD 2 = 0 entao
        escreval("O valor digitado é par")
senao
        escreval("O valor digitado é ímpar")
fimse
Fimalgoritmo