{% extends 'base.html' %}
{% block conteudo %}
<a href="{% url 'filme_new' %}">Novo Filme</a>
<hr>
<a href="{% url 'genero_new' %}">Novo Genero</a>
<hr>
<a href="{% url 'genero_list' %}">Lista de Generos</a>
<h1>Lista de Filmes</h1>
{% for filme in filmes %}
<p>{{ filme.filme }} - {{ filme.genero }} - {{ filme.quantidade }} - {{ filme.preco }} - <a href="{% url 'filme_edit' filme.id %}">Editar</a>
    - <a href="{% url 'filme_delete' filme.id %}">Deletar</a></p>
{% endfor %}
{%endblock%}