Algoritmo "semnome"
// Disciplina   : [Projeto de desenvolvimento de algoritmos]
// Professor   : Rosenclever Lopes Gazoni
// Descrição   : Escreva um algoritmo que, para um determinado valor, informe se o mesmo é positivo ou negativo.
// Autor(a)    : Carlos Eduardo Ferreira
// Data atual  : 03/04/2022
Var
// Seção de Declarações das variáveis 
valor: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor:")
leia(valor)
se valor > 0 entao
        escreval("O valor digitado é positivo")
fimse
se valor < 0 entao
        escreval("O valor digitado é negativo")
fimse
Fimalgoritmo